<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>创建文本过渡</title>
    <style type="text/css">
        p{
            width: 100px;
            height: 100px;
            background-color: bisque;
        }
        p:hover{
            width: 150px;
            height: 150px;
            background-color: aqua;
            transition-delay: 150ms;
            transition-duration: 250ms;
            /*-webkit-transition-duration: ;
            -o-transition-duration: ;
            -moz-transition-duration: ;*/
            /*transition-property: width,height;*/
            transition-timing-function: ease-in;
        }/*指定动作*/
    </style>
</head>
<body>
<p>鲁丰华是最帅的，不接受反驳</p>
</body>
</html>